{application, rimu, [ {description, "RiMU"}
                    , {vsn,          git}
                    , {modules,      []}
                    , {registered,   [ rimu %krc_server
                                     , rimu_session_logger
                                     , rimu_session_monitor
                                     , rimu_counters
                                     , rimu_sup
                                     ]}
                    , {applications, [kernel, stdlib]}
                    , {mod,          {rimu_app, []}}
                    , {env,          []}
                    ]}.
